<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:textColor="@color/black"
        android:textSize="@dimen/max_gap_text"
        android:layout_marginTop="@dimen/min_gap"
        android:layout_marginBottom="@dimen/min_gap"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/android_toy"
        />


    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="@string/subjet_name"
        android:textColor="@color/black"
        android:textSize="@dimen/max_gap_text"
        android:layout_marginTop="@dimen/min_gap"
        android:layout_marginBottom="@dimen/min_gap"/>

</LinearLayout>