<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.escobar.vaccinecovid.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".TypeVaccineFragment"
            android:gravity="center">

            <TextView
                android:id="@+id/vaccineText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.typeVaccine}" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo de Vacuna" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/action_pfizer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PFIZER"
                    style="?attr/materialButtonOutlinedStyle"
                    />

                <Button
                    android:id="@+id/action_sinovac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SINOVAC"
                    style="?attr/materialButtonOutlinedStyle"
                    />

                <Button
                    android:id="@+id/action_moderna"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MODERNA"
                    style="?attr/materialButtonOutlinedStyle"
                    />

            </LinearLayout>

            <Button
                android:layout_marginTop="8dp"
                android:id="@+id/action_continue_result"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="@string/action_continue"/>

        </LinearLayout>

    </LinearLayout>

</layout>